<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <footer id="text-content">
   <h3 id="contact-content">Send me a message</h3>
    <form action="https://formspree.io/your@email.com"
      method="POST">
      <label for="name">Your name:</label><br />
          <input type="text" id="name" name="name">
          
      <label for="second-name">Your surname:</label><br />
          <input type="text" id="second-name" name="surname"><br /><br />
          
      <label for="phone">Mobile number:</label><br />
          <input type="tel" id="phone" name="phone">
          
      <label for="email">Email:</label><br />
          <input type="email" name="_replyto"><br /><br />
          
      <label for="message">Your message:</label><br />
          <textarea maxlenght="5000"></textarea><br />
      <input type="submit" value="Send">
    </form> 
    </footer>
</body>
</html>